# .env.production (for production deployments)
NEXT_PUBLIC_SUPABASE_URL=https://eppludyqebuzwtdhwjpo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcGx1ZHlxZWJ1end0ZGh3anBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDIxMTIsImV4cCI6MjA1NzExODExMn0.nRpznFXpN1fWesBDPkvV860RhryEDtdRSOo023wS6-8

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcdbd01jz
NEXT_PUBLIC_CLOUDINARY_API_KEY=495665426589276
CLOUDINARY_API_SECRET=9PmanbvbYKV3Nj2TDRZ5VEl5o2c
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=profile_pics

# Production redirect URL
NEXT_PUBLIC_REDIRECT_URL=https://sevacharities.com/profile
NEXT_PUBLIC_ADMIN="sevacharities@gmail.com"